Status: FAILED
Time Taken: 325
Size: 47
Timestamp: Mon Jul 05 08:41:54 IST 2021
TestStep: AdminDetails

----------------- Messages ------------------------------
[Script Assertion] assert username=="upskills_admin"
       |       |
       ""      false
[Valid HTTP Status Codes] Response status code:400 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://rest-api.upskills.in
Method: GET
StatusCode: 400
URL: http://rest-api.upskills.in/api/rest_admin/user

---------------- Request ---------------------------
Authorization: [bearer ]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [rest-api.upskills.in]
Accept-Encoding: [gzip,deflate]

GET http://rest-api.upskills.in/api/rest_admin/user HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: bearer 
Host: rest-api.upskills.in
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Keep-Alive: [timeout=5, max=100]
date: [Mon, 05 Jul 2021 03:11:55 GMT]
set-cookie: [OCSESSID=2b072ee9f5a98a06823fe97b36; path=/, language=en-gb; expires=Wed, 04-Aug-2021 03:11:55 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in, currency=INR; expires=Wed, 04-Aug-2021 03:11:55 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in]
content-length: [67]
server: [LiteSpeed]
vary: [Accept-Encoding]
content-encoding: [gzip]
Connection: [Keep-Alive]
x-powered-by: [PHP/5.6.40]
content-type: [application/json; charset=utf-8]
#status#: [HTTP/1.1 400 Bad Request]

{"success":0,"error":["Bad Request"],"data":[]}
